NEXT_PUBLIC_OPENWEATHERMAP_API_KEY=5938bf50c1aa33a5794a9da5433bab0d

NEXT_PUBLIC_CLERK_SIGN_IN_URL ='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL ='/sign-up'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL ='/weather'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL ='/weather'